port = 9300
server = localhost
path_to_csv_exports = .
path_to_test_data = src/test/resources/test_data/questionnaire_response_test.json
path_to_test_vis_config = src/test/resources/test_data/vis_config.json